<!DOCTYPE html>
<html>

<head>
  <title> My first page </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 600px) {
            body {
                background-color: aquamarine;
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: bisque;
            }
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            background-color: aqua;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
        #grid {
            background-color: teal;
            display: grid;
            margin: 20px;
            padding: 20px;
            column-gap: 20px;
            min-width: 500px;
            row-gap: 10px;
            grid-template-columns: 200px 200px auto;

        }
        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: auto;


        }
    </style>
</head>
<body>
    <div id="container">
        <div>1. Hello! Welcome to my webpage!</div>
        <div>2. Hello! Welcome to my webpage!</div>
        <div>3. Hello! Welcome to my webpage!</div>
        <div>4. Hello! Welcome to my webpage!</div>
        <div>5. Hello! Welcome to my webpage!</div>
        <div>6. Hello! Welcome to my webpage!</div>
        <div>7. Hello! Welcome to my webpage!</div>
        <div>8. Hello! Welcome to my webpage!</div>
        <div>9. Hello! Welcome to my webpage!</div>
        <div>10. Hello! Welcome to my webpage!</div>
        <div>11. Hello! Welcome to my webpage!</div>
        <div>12. Hello! Welcome to my webpage!</div>
    </div>

    <div id="grid">
        <div class="grid-item">1. </div>
        <div class="grid-item">2. </div>
        <div class="grid-item">3. </div>
        <div class="grid-item">4. </div>
        <div class="grid-item">5. </div>
        <div class="grid-item">6. </div>
        <div class="grid-item">7. </div>
        <div class="grid-item">8. </div>
        <div class="grid-item">9. </div>
        <div class="grid-item">10. </div>
        <div class="grid-item">11. </div>
        <div class="grid-item">12. </div>

    </div>
</body>

</html>
